# dbdrift-detection

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/cz/ememsoft/dbdrift/: Application.java
src/main/java/cz/ememsoft/dbdrift/cli/: CliArguments.java  CliHandler.java
src/main/java/cz/ememsoft/dbdrift/config/: DatabaseConfig.java
src/main/java/cz/ememsoft/dbdrift/db/: DatabaseConnectionFactory.java  H2MetadataExtractor.java  OracleMetadataExtractor.java
src/main/java/cz/ememsoft/dbdrift/exception/: ApplicationExceptions.java
src/main/java/cz/ememsoft/dbdrift/generator/: YamlGenerator.java  YamlSchemaGenerator.java
src/main/java/cz/ememsoft/dbdrift/jpa/: EntityDiscovery.java  JpaEntityAnalyzer.java
src/main/java/cz/ememsoft/dbdrift/model/: ColumnName.java  DatabaseSchema.java  JpaSchema.java  Schema.java  SchemaDefinition.java  TableName.java
src/main/java/cz/ememsoft/dbdrift/parser/: JpaSchemaParser.java  SourceFileScanner.java
src/main/java/cz/ememsoft/dbdrift/parser/ast/: ColumnExtractor.java  EntityInheritanceGraph.java  JpaEntityProcessor.java  TableNameExtractor.java
src/main/java/cz/ememsoft/dbdrift/service/: DriftDetectionService.java  SchemaComparisonService.java
src/main/java/cz/ememsoft/dbdrift/util/: AnnotationUtils.java  NameConverter.java  NamingUtils.java
src/main/resources/: logback.xml
src/test/java/cz/ememsoft/dbdrift/integration/: DebugJpaAnalyzerTest.java  H2DatabaseIntegrationTest.java  JpaEntityInheritanceTest.java  JpaEntityMappingIntegrationTest.java  TestJpaSchemaParser.java  YamlGenerationTest.java
src/test/java/cz/ememsoft/dbdrift/testentities/: AbstractAuditEntity.java  Address.java  Animal.java  BaseAuditEntity.java  BaseEntity.java  BooleanConverter.java  Cat.java  CatToy.java  ComplexEntity.java  ComplexEntityDetails.java  Dog.java  Individual.java  Person.java  PersonDocument.java  PersonRequest.java  PersonType.java  Query.java  QueryResponse.java  QueryStatus.java  QueryType.java  StandardQuery.java  Veterinarian.java
src/test/resources/: h2-integration-schema.sql  test-schema.sql
